
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sadiyah Saeed CV</title>

<style>

	body {

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	}

	body{
		background-color: rgb(238, 219, 199);
	}

	.header {
 	padding: 25px 40px;
 	text-align: left;
 	font-size: 16px;
 	font-weight: bold;
 	border-style: solid;
 	border-radius: 10px;
 	background-color: white;
 	color: black;
 	}

 	.education{
 	padding: 10px 5px;
 	border-style: solid;
 	border-radius: 10px;
 	background-color: beige;
  	font-size: 15px;
  	text-decoration: underline;
  	font-style: italic;
  	font-family: "Trebuchet MS", Helvetica, sans-serif;
 	}

 	.educationdetails{
 	padding: 10px 5px;
 	border-style: solid;
 	border-radius: 5px;
 	background-color: papayawhip;
 	font-size: 15px;
 	font-family: "Trebuchet MS", Helvetica, sans-serif;
 	}

 	.workexperience{
 	padding: 10px 5px;
 	border-style: solid;
 	border-radius: 10px;
 	background-color: beige;
  	font-size: 15px;
  	text-decoration: underline;
  	font-style: italic;
  	font-family: "Trebuchet MS", Helvetica, sans-serif;
 	}

 	.workexperiencedetails{
 	padding: 5px 5px;
 	border-style: solid;
 	border-radius: 5px;
 	background-color: papayawhip;
 	font-size: 15px;
 	font-family: "Trebuchet MS", Helvetica, sans-serif;	
 	}

 	.extracurricular{
 	padding: 10px 5px;
 	border-style: solid;
 	border-radius: 10px;
 	background-color: beige;
  	font-size: 15px;
  	text-decoration: underline;
  	font-style: italic;
  	font-family: "Trebuchet MS", Helvetica, sans-serif
 	}

 	.extracurriculardetails{
 	padding: 10px 5px;
 	border-style: solid;
 	border-radius: 5px;
 	background-color: papayawhip;
 	font-size: 15px;
 	font-family: "Trebuchet MS", Helvetica, sans-serif;
 	}
	

</style>

</head>


<body>

	<div class="header">
 	 <h1>SADIYAH  YUSUF SAEED <img src="../img/sadiyah.jpg" style="float: right; width: 100px; height: 100px;"></h1>
 	<address><img src="../images/gmail.svg" height="30" width="30">EMAIL: <a href="mailto:w1712622@my.westminster.ac.uk">w1712622@my.westminster.ac.uk</a></address>


	
	</div>


	<hr>

	<div class="education">
	<h2>EDUCATION:</h2></div>

	<div class="educationdetails"><p><b>University of Westminster (BSc Hons)</p></b>
		<p>Computer Science BSc Honours</p>
		<p align="right"><i>(2018-2021)</p></i>
		<p><b>Woodford County High School (A levels)</p></b>
		<p>Biology, Chemistry, Maths, Exteded Project Qualification (EPQ)</p>
		<p align="right"><i>(2016-2018)</p></i>
		<p><b>Ursuline Academy Ilford (GCSE's)</p></b>
		<p>Science, English, Maths, Spanish, ICT and Geography</p>
		<p align="right"><i>(2011-2016)</p></i>
	</div>
	<hr>

	<div class="workexperience">
	<h2>WORK EXPERIENCE:</h2></div>


	<div class="workexperiencedetails">
	<ul>
		<li><b>Admin Work (Volunteer)-Barkingside Dental Care</li></b>
			<p align="right"><i>(May-August 2017)</p></i>
			<p><b>Duties: </b>Carried out receptionist duties including; booking customer appointments and handling queries</p>
		<li><b>Various Roles (Volunteer)-Sheldons Pharmacy</li></b>
			<p align="right"><i>(August 2017)</p></i>
			<p><b>Duties: </b>Prepared dossette boxes for customers-Priced items</p>
		<li><b>Classroom Assistant (Volunteer)-Oakdale Junior School</li></b>
			<p align="right"><i>(March 2017)</p></i>
			<p><b>Duties: </b>Carried out duties of a classroom helper</p>
	</ul>
	</div>

	<hr>

	<div class="extracurricular">
	<h2>EXTRA CURRICULAR AND ACHIEVEMENTS:</h2></div>

	<div class="extracurriculardetails">
	<ul>
		<li><b>Afro-Caribbean Society</li></b>
		<p align="right"><i>(2017-2018)</p></i>
			<ul>
				<li><p>Participated in coordinating fundraising events for charities such as MIND</li></p>
				<li><p>Promoted and advertised event</li></p>
				<li><p>Worked in a team to ensure the event was successful</li></p>
			</ul>
	</ul>

	</div>

	<hr>
	<p style="color: black;">References:</p>
	<p style="color: black;">CSS Borders. (2019). Retrieved March 2019, from w3schools: https://www.w3schools.com/css/css_border.asp</p>
	<p style="color: black;">CSS Colors. (2019). Retrieved March 2019, from w3schools: https://www.w3schools.com/cssref/css_colors.asp</p>
	<p style="color: black;">Gmail Icon. Retrieved March 2019, from iconfinder: https://www.iconfinder.com/icons/1220367/gmail_google_logo_icon From: Social Icons - Color License: Creative Commons (Attribution 3.0 Unported)</p>
</body>
</html>

